quarkus.http.root-path=/
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true
quarkus.container-image.build=true
quarkus.openshift.jvm-dockerfile=src/main/docker/Dockerfile.jvm